<!DOCTYPE html>
<html>
<head>
  <title>Countdown Timer</title>
</head>
<body>
  <span id="timer">10</span> seconds

  <script>
    // Set the target time in seconds
    var targetTime = 10;

    // Get the timer element
    var timerElement = document.getElementById("timer");

    // Update the countdown every second
    var countdownInterval = setInterval(function() {
      if (targetTime > 0) {
        targetTime--;
        timerElement.textContent = targetTime;
      } else {
        clearInterval(countdownInterval); // Stop the countdown when it reaches 0
        timerElement = "Time's up!";
      }
    }, 1000); // Update the countdown every 1000ms (1 second)
  </script>
</body>
</html>
