<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/QuizeProject/js/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    .sidebar{
        height: 100vh;
        position:fixed;
        left: 0px;
        width:15%;
       
    }
    .sidebar h1{
        padding: 20px;
        border-bottom: 2px solid black;
    }
    .element{
        display: flex;
        padding: 5%;
        gap: 10%;
        font-size: 20px;
        flex-wrap: wrap;
        
    }
    
</style>
</head>
<body>
    <div class="sidebar bg-info">
        <center>
            <h1>Admin</h1>
        </center>
        <div class="element">
            <a href="#"><i class="fa-solid fa-gauge"></i></a>
            <a href="index.php">Dashboard</a>
        </div>
        <div class="element">
            <a href="#"><i class="fa-solid fa-pen-to-square"></i></a>
            <a href="exam_category.php">Exam Category</a>
        </div>
        <div class="element">
            <a href="#"><i class="fa-solid fa-gauge"></i></a>
            <a href="select_cat_for_addq.php">Add/Edit Question</a>
        </div>
        <div class="element">
            <a href="#"><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href="logout.php">Logout</a>
        </div>
    </div>
</body>
</html>